!Generator: Game of Life (http://www.bitstorm.org/gameoflife/)
!Variation: 23/3
!
-------------O----------------
----------OOOO----------------
----------OO------O-----------
--------O-------OOO-----------
--------OOOOOO-OO-------------
-----O-O---------OOOO---------
----OOOOOOO-O----O---O--------
---OO-------O----OOO----------
--OO----OO----OO---O-O-OO-----
---OO----O--O--------O-OOO----
----------O-O--------OO--OO---
---OO-----------------O--O----
--OO--OO----O-O--------OO-----
-OO--OOO----O-----------------
OOO-O------O--O---------------
-OO--OOO----O-----------------
--OO--OO----O-O--------OO-----
---OO-----------------O--O----
----------O-O--------OO--OO---
---OO----O--O--------O-OOO----
--OO----OO----OO---O-O-OO-----
---OO-------O----OOO----------
----OOOOOOO-O----O---O--------
-----O-O---------OOOO----OOOOO
--------OOOOOO-OO-------OOOOOO
--------O-------OOO----OO-OOOO
----------OO------O-----OO----
----------OOOO----------------
-------------O----------------
